# Components

./: .gitignore  AndroidManifest.xml  LICENSE  README  build.xml  default.properties  parcel.json
ComponentTest/: .project
ComponentTest/res/values/: strings.xml
ComponentTest/src/nc/activity/: IntegerPickerActivity.java
res/drawable-hdpi/: decrese_button.xml  increse_button.xml  nc_components_decrese_button.xml  nc_components_increse_button.xml  nc_components_popup.xml  popup.xml
res/drawable-ldpi/: nc_components_popup.xml
res/drawable-mdpi/: decrese_button.xml  increse_button.xml  nc_components_decrese_button.xml  nc_components_increse_button.xml
res/layout/: integer_picker.xml  main.xml  nc_components_integer_picker.xml  nc_components_main.xml
res/values/: nc_components_strings.xml  strings.xml  theme.xml
src/com/nc/: ComponentsConstants.java
src/com/nc/activity/: IntegerPickerActivity.java
src/com/nc/components/: FloatPopup.java  IntegerPicker.java  Popup.java
src/nc/: ComponentsConstants.java
src/nc/components/: ComponentsConstants.java  FloatPopup.java  IntegerPicker.java
src/nc/components/exceptions/: InvalidAttributeException.java
src/nc/components/view/: IntegerPickerView.java
src/nc/components/widget/: FloatPopupWindow.java
test/: AndroidManifest.xml
test/res/layout/: main.xml
test/res/values/: strings.xml
tests/: .classpath  .project  AndroidManifest.xml
tests/res/layout/: nc_components_integer_picker_test_activity.xml
tests/src/nc/activity/: IntegerPickerActivity.java
tests/src/nc/components/: AllTests.java
tests/src/nc/components/activity/: IntegerPickerTestActivity.java  IntegerPickerTestActivityTest.java
tests/src/nc/test/activity/: IntegerPickerActivity.java
tests/src/nc/tests/activity/: IntegerPickerActivity.java
(+2 files in other folders)
