<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2012 Raúl de la Hoz Garrido

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->

<project name="Components" default="build">

	<property name="name" value="nc-components" />
	<property name="version" value="0.0.1-beta" />
	<property name="company" value="nuevascreaciones" />
	
	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="create dist component jar">
		<delete dir="dist" />
		<mkdir dir="dist" />
		<jar destfile="dist/${name}_${version}.jar" basedir="bin" excludes="*.apk, *.ap_, *.dex">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="${company}" />
			</manifest>
		</jar>
		
		<exec executable="parcel"> 
			<arg value="package" /> 
			<arg value="parcel.json" /> 
			<arg value="--dir" />
			<arg value="dist" /> 
			<arg value="-j" /> 
			<arg value="dist/${name}.${version}.jar" />
			<arg value="-d" />
			<arg value="README" /> 
			<arg value="LICENSE" />
		</exec>

	</target>

</project>
